# Hallucinocraft

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/daderpduck/hallucinocraft/: Hallucinocraft.java  HallucinocraftConfig.java
src/main/java/com/daderpduck/hallucinocraft/blocks/: CannabisBlock.java  CokeCakeBlock.java  CutPoppyBlock.java  FermentingBottleBlock.java  ModBlocks.java  TallCropsBlock.java
src/main/java/com/daderpduck/hallucinocraft/capabilities/: IPlayerDrugs.java  PlayerCapEvents.java  PlayerDrugs.java  PlayerDrugsProvider.java  PlayerProperties.java
src/main/java/com/daderpduck/hallucinocraft/client/: ClientUtil.java
src/main/java/com/daderpduck/hallucinocraft/commands/: DrugArgument.java  SetDrugCommand.java
src/main/java/com/daderpduck/hallucinocraft/config/: ModConfig.java
src/main/java/com/daderpduck/hallucinocraft/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/daderpduck/hallucinocraft/drugs/: BrownShrooms.java  Cannabis.java  Cocaine.java  CocainePowder.java  Drug.java  DrugEffects.java  DrugEventHandler.java  DrugHandler.java  DrugInstance.java  DrugRegistry.java  Drugs.java  Morphine.java  RedShrooms.java  SoulRester.java  SoulWrencher.java  Soulwrencher.java
src/main/java/com/daderpduck/hallucinocraft/events/: EventHandler.java
src/main/java/com/daderpduck/hallucinocraft/fluid/: ModFluids.java
src/main/java/com/daderpduck/hallucinocraft/items/: BongItem.java  BongRegistry.java  BrewRegistry.java  CauldronRegistry.java  CompostRegistry.java  DrugBottleItem.java  DrugBowlItem.java  DrugItem.java  JointItem.java  ModFoods.java  ModItems.java  SnortDrugItem.java  SyringeItem.java
src/main/java/com/daderpduck/hallucinocraft/mixin/: MixinLivingEntity.java  ModCompatMixinPlugin.java
src/main/java/com/daderpduck/hallucinocraft/network/: ActiveDrugCapSync.java  DrugCapSync.java  IMessage.java  PacketHandler.java
src/main/java/com/daderpduck/hallucinocraft/recipe/: FermentingBottleContainer.java  FermentingBottleRecipe.java  ModRecipes.java
src/main/java/com/daderpduck/hallucinocraft/sounds/: DrugLoopSoundInstance.java  ModSounds.java  SoundEventHandler.java
src/main/java/com/daderpduck/hallucinocraft/worldgen/: ModConfiguredFeatures.java  ModPlacedFeatures.java  WorldGen.java
src/main/java/com/daderpduck/psychedelicraft/: Psychedelicraft.java
src/main/java/com/daderpduck/psychedelicraft/capabilities/: IPlayerDrugs.java  PlayerDrugs.java  PlayerProperties.java
src/main/java/com/daderpduck/psychedelicraft/commands/: DrugArgument.java  SetDrugCommand.java
src/main/java/com/daderpduck/psychedelicraft/drugs/: BrownShrooms.java  Drug.java  DrugEffects.java  DrugHandler.java  DrugInstance.java  DrugRegistry.java  RedShrooms.java
src/main/java/com/daderpduck/psychedelicraft/items/: DrugItem.java  ModItems.java
src/main/java/com/daderpduck/psychedelicraft/network/: ActiveDrugCapSync.java  DrugCapSync.java  IMessage.java  PacketHandler.java
src/main/resources/: hallucinocraft.mixins.json  hc-transformer.js  pack.mcmeta  psychedelicraft.mixins.json
src/main/resources/assets/hallucinocraft/: sounds.json
src/main/resources/assets/hallucinocraft/blockstates/: cannabis.json  coca.json  cut_poppy.json  fermenting_bottle.json
src/main/resources/assets/hallucinocraft/lang/: en_us.json
src/main/resources/assets/hallucinocraft/models/block/: cannabis_stage1.json  cannabis_stage3.json  coca_stage1.json  coca_stage2.json  cut_poppy_stage0.json  fermenting_bottle.json  fermenting_bottle_airlock.json  fermenting_bottle_cork.json
src/main/resources/assets/hallucinocraft/models/item/: bong.json  brown_shrooms.json  cannabis_bud.json  cannabis_joint.json  cannabis_leaf.json  cannabis_seeds.json  cannabis_tea.json  cigarette.json  coca_leaf.json  coca_mulch.json  coca_seeds.json  cocaine_dust.json  cocaine_joint.json  cocaine_powder.json  cocaine_rock.json  cocaine_syringe.json  dried_brown_mushroom.json  dried_cannabis_bud.json  dried_cannabis_leaf.json  dried_red_mushroom.json  empty_bong.json  filled_bong.json  hash_muffin.json  morphine_bottle.json  opium_bottle_0.json  opium_bottle_1.json  opium_bottle_2.json  opium_bottle_3.json  red_shrooms.json  shroom_stew.json  soul_concentrate.json  soul_rester.json  soul_rester_bottle.json  soul_wrencher.json  soul_wrencher_bottle.json  syringe.json  unbrewed_cannabis_tea.json
src/main/resources/assets/hallucinocraft/shaders/core/: world.fsh  world.json  world.vsh  world_outline.fsh
src/main/resources/assets/hallucinocraft/shaders/post/: bloom.json  blur.json  bumpy.json  color.json  depth.json  glitch.json  kaleidoscope.json  kaleidoscope2.json  recursion.json  water_distort.json
src/main/resources/assets/hallucinocraft/shaders/program/: add.fsh  add.json  blur.fsh  blur.json  bumpy.fsh  bumpy.json  color.fsh  color.json  color_convolve.fsh  color_convolve.json  depth.fsh  depth.json  distort_flow.fsh  distort_flow.json  glitch.fsh  glitch.json  glitch2.fsh  glitch2.json  kaleidoscope.fsh  kaleidoscope.json  kaleidoscope2.fsh  kaleidoscope2.json  recursion.fsh  recursion.json  threshold.fsh  threshold.json  world.fsh  world.json  world.vsh  world_outline.fsh  world_outline.json
src/main/resources/assets/minecraft/shaders/core/: particle.json  particle.vsh  rendertype_armor_cutout_no_cull.json  rendertype_armor_cutout_no_cull.vsh  rendertype_armor_entity_glint.vsh  (+51 more)
src/main/resources/assets/psychedelicraft/lang/: en_us.json
src/main/resources/data/hallucinocraft/recipes/: bong_fill.json  brown_shrooms.json  cannabis_joint.json  cannabis_tea.json  coca_mulch.json  cocaine_dust.json  cocaine_joint.json  cocaine_rock.json  cocaine_syringe.json  dried_red_mushroom.json  morphine_bottle.json  morphine_syringe.json  red_shrooms.json  soul_rester_syringe.json  syringe.json  unbrewed_cannabis_tea.json  yeast.json
src/main/resources/data/psychedelicraft/recipes/: brown_shrooms.json  dried_brown_mushroom.json  dried_red_mushroom.json  red_shrooms.json
(+202 files in other folders)
