org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.0.13

mc_version = 1.18.2
mc_range = [1.18.2,1.19)

forge_version = 1.18.2-40.1.52
mappings_channel = parchment
mappings_version = 2022.06.19-1.18.2
loader_range = [40,)
forge_range = [40,)