org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.0.2

mc_version = 1.16.5
mc_range = [1.16.5,1.17)

forge_version = 1.16.5-36.1.2
mappings_channel = official
mappings_version = 1.16.5
loader_range = [36,)
forge_range = [36,)